# ChatBox-server

./: pom.xml
src/main/java/box/chatgpt/: Start.java
src/main/java/box/chatgpt/application/: UserApplication.java
src/main/java/box/chatgpt/config/: CustomPropertyConfig.java  GlobalExceptionHandler.java
src/main/java/box/chatgpt/config/conver/: LocalDateConverter.java  LocalDateTimeConverter.java  LoginTypeConverter.java  UserLevelConverter.java
src/main/java/box/chatgpt/controller/: UserController.java
src/main/java/box/chatgpt/enums/: LoginType.java  UserLevel.java
src/main/java/box/chatgpt/exception/: BusinessException.java
src/main/java/box/chatgpt/model/: LoginInfo.java  QuestionInfo.java  QuestionTitle.java  SignRecord.java  UserInfo.java
src/main/java/box/chatgpt/ohs/: ResulBody.java
src/main/java/box/chatgpt/ohs/req/user/: LoginReq.java  RegistrationReq.java
src/main/java/box/chatgpt/ohs/resp/user/: LoginResp.java  UserResp.java
src/main/java/box/chatgpt/repository/: UserRepository.java
src/main/java/box/chatgpt/repository/repositories/: LoginInfoRepository.java  SignRecordRepository.java  UserInfoRepository.java
src/main/java/box/chatgpt/service/: UserService.java
src/main/java/box/chatgpt/util/: CommonUtil.java
src/main/resources/: application.yaml
src/test/java/box/chatgpt/: StartTests.java
